APP_HOST=0.0.0.0
APP_PORT=9005
DEBUG=True
WORKERS=1

# Database
POSTGRES_DB_DRIVER=postgresql+asyncpg
POSTGRES_DB_USER=cuongct
POSTGRES_DB_PASSWORD=cuongct090204
POSTGRES_DB_NAME=shopping_notification_service_db
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5433

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9094

#EMAIL_SENDER=cuongct0902@gmail.com
#EMAIL_PASSWORD="zjdl nhka wgur dsqb"

# Email - Sử dụng Mailpit cho development
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USE_TLS=false
EMAIL_SENDER=noreply@convenient-shopping-system.com
EMAIL_PASSWORD=dummy_password