APP_HOST=0.0.0.0
APP_PORT=9005
DEBUG=True
WORKERS=1


# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9094

#EMAIL_SENDER=cuongct0902@gmail.com
#EMAIL_PASSWORD="zjdl nhka wgur dsqb"

# Email - Sử dụng Mailpit cho development
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USE_TLS=false
EMAIL_SENDER=noreply@convenient-shopping-system.com
EMAIL_PASSWORD=dummy_password