# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9094

# Email Configuration
# For development with Mailpit:
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USE_TLS=false
EMAIL_SENDER=noreply@convenient-shopping-system.com
EMAIL_PASSWORD=dummy_password

# For production with Gmail:
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=true
# EMAIL_SENDER=your_email@gmail.com
# EMAIL_PASSWORD=your_app_password
