APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True
WORKERS=1

## Database Config Dev
#POSTGRES_DB_DRIVER=postgresql+asyncpg
#POSTGRES_DB_USER=cuongct
#POSTGRES_DB_PASSWORD=cuongct090204
#POSTGRES_DB_NAME=shopping_notification_service_db
#POSTGRES_DB_HOST=postgres-db
#POSTGRES_DB_PORT=5432


# Database Confg Production
POSTGRES_DB_DRIVER=postgresql+asyncpg
POSTGRES_DB_USER=thanh
POSTGRES_DB_PASSWORD=software20251
POSTGRES_DB_NAME=notification_service_db
POSTGRES_DB_HOST=software20251db.c3e0884ou51k.ap-southeast-2.rds.amazonaws.com
POSTGRES_DB_PORT=5432


# Email - Production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_SENDER=cuongct0902@gmail.com
EMAIL_PASSWORD="zjdl nhka wgur dsqb"


# Email - Sử dụng Mailpit cho development
#EMAIL_HOST=mailpit
#EMAIL_PORT=1025
#EMAIL_USE_TLS=false
#EMAIL_SENDER=noreply@convenient-shopping-system.com
#EMAIL_PASSWORD=dummy_password