# Convenient Shopping System - Root Environment Variables
# DÙNG CHO DOCKER COMPOSE (PRODUCTION/DEPLOY)

APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True
WORKERS=1

# Database (Dùng tên dịch vụ và cổng nội bộ của Docker)
POSTGRES_DB_DRIVER=postgresql+asyncpg
POSTGRES_DB_USER=shopping_db_user
POSTGRES_DB_PASSWORD=shopping_db_password
POSTGRES_DB_NAME=shopping_db
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432

# JWT
JWT_SECRET=e3dc8799821e1035ff0decd11ee02750f4740783b620e5f9c1c92020056ec10e
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# REDIS_DB (Dùng tên dịch vụ)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=myredis
REDIS_DECODE_RESPONSES=True

# Kafka (Dùng tên dịch vụ)
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Kong (Dùng tên dịch vụ)
KONG_DATABASE=off
KONG_DECLARATIVE_CONFIG=/usr/local/kong/declarative/kong.yml
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002