# Postgres DB
POSTGRES_DB_USER=cuongct
POSTGRES_DB_PASSWORD=cuongct090204


# REDIS_DB
REDIS_HOST=redis-caching
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=myredis
REDIS_DECODE_RESPONSES=True

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:9092

# Kong Gateway
KONG_CONFIG_FILE=./api-gateway/kong.prod.yml


# Other Configure
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=