# PostgreSQL Configuration
DB_HOST=your-aws-deployment.amazonaws.com
DB_PORT=5432
DB_USER=shopping-system
DB_PASSWORD=password

# === Reding Caching Configuration ===
REDIS_HOST=redis-caching
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=myredis
REDIS_DECODE_RESPONSES=True

# === Kafka Broker Configuration ===
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:9092

# === Kong Gateway Configuration ===
# DEV: use ./api-gateway/kong.dev.yml | PROD: use ./api-gateway/kong.prod.yml
KONG_CONFIG_FILE=./api-gateway/kong.prod.yml

# Deployment Ports
# DEV: use 8000 and 8443 (to avoid sudo) | PROD: use 80 and 443
HTTP_PORT=80
HTTPS_PORT=443

## SSL Certificate Paths
## DEV: use ./certs/fullchain.pem and ./certs/privkey.pem
## PROD: use /etc/letsencrypt/live/<your-domain>/fullchain.pem and .../privkey.pem
#SSL_CERT_FILE=/etc/letsencrypt/live/dichotienloi.duckdns.org/fullchain.pem
#SSL_KEY_FILE=/etc/letsencrypt/live/dichotienloi.duckdns.org/privkey.pem
