# Sanic App
APP_HOST=localhost
APP_PORT=1337
DEBUG=True
WORKERS=4

# Database
DB_DRIVER=postgresql+asyncpg
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5433

# JWT
JWT_SECRET=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# REDIS_DB
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Email
EMAIL_SENDER= # Your Gmail address, e.g., "your.email@gmail.com"
EMAIL_PASSWORD=  # The 16-character App Password you generated