# microservices/user-service/.env

# Sanic App
APP_HOST=0.0.0.0
APP_PORT=9000
DEBUG=True
WORKERS=1

# Database
POSTGRES_DB_DRIVER=postgresql+asyncpg
POSTGRES_DB_USER=cuongct
POSTGRES_DB_PASSWORD=cuongct090204
POSTGRES_DB_NAME=shopping_user_service_db
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

# JWT
JWT_SECRET=e3dc8799821e1035ff0decd11ee02750f4740783b620e5f9c1c92020056ec10e
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

JWT_PRIVATE_KEY_PATH=./secrets/jwt-private.pem
JWT_PUBLIC_KEY_PATH=./secrets/jwt-public.pem

#JWT_PRIVATE_KEY=
#JWT_PUBLIC_KEY=


# REDIS_DB
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=myredis
REDIS_DECODE_RESPONSES=True

# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9094
KAFKA_BOOTSTRAP_SERVERS=localhost:9094

# Kong Gateway
KONG_ADMIN_HOST=kong
KONG_ADMIN_PORT=8001