# Sanic App
APP_HOST=localhost
APP_PORT=1337
DEBUG=True
WORKERS=4

# Database
DB_DRIVER=postgresql+asyncpg
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5433

# JWT
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# REDIS_DB
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Email
EMAIL_SENDER= # Your Gmail address, e.g., "your.email@gmail.com"
EMAIL_PASSWORD=  # The 16-character App Password you generated

DOMAIN_NAME=yourdomain.com